<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .content-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9cm;
            min-width: 400px;
        }

        .content-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }

        .content-table th,
        .content-table td {
            padding: 12px 15px;
        }

        .content-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .content-table tbody trinth-of-type(even) {
            background-color: #f3f3f3;
        }
    </style>
  </head>
  <body>
    <h1>Table</h1>
    <table class="content-table">
        <thead>
            <tr>
                <th>S/N</th>
                <th>Fristname</th>
                <th>Lastname</th>
                <th>Score</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>John</td>
            <td>Doe</td>
            <td>50</td>
        </tr>
        </tbody>
        <tr>
            <td>2</td>
            <td>Jane</td>
            <td>Smith</td>
            <td>45</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Zing</td>
            <td>Yelsh</td>
            <td>47</td>
        </tr>
        <tr>
            <td>4</td>
            <td>kain</td>
            <td>Lime</td>
            <td>41</td>
        </tr>
        <tr>
            <td>5</td>
            <td colspan="2">JAMES</td>
            <td>50</td>
        </tr>
    </table>

    <h1>Food List</h1>
    <ol >
        <li>Rice</li>
        <li>Beans</li>
        <li>Yam</li>
        <li>Oil</li>
    </ol>

    <h2>Fruit List</h2>
    <ul>
        <li>Banana</li>
        <li>Apple</li>
        <li>Pineapple</li>
        <li>Grapes</li>
    </ul>
  </body>
</html>
